<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_margin="20dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E60693E3"
        android:padding="20dp">

        <ImageView
            android:id="@+id/adminDashImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_list_alt_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/adminDashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_thin"
            android:text="Teachers List"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/adminDashImg"
            app:layout_constraintStart_toStartOf="@+id/adminDashImg"
            app:layout_constraintTop_toBottomOf="@+id/adminDashImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>