<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="6dp">

        <ImageView
            android:id="@+id/roomSeatImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/room_door"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roomNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_thin"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="131"
            app:layout_constraintEnd_toEndOf="@+id/roomSeatImage"
            app:layout_constraintStart_toStartOf="@+id/roomSeatImage"
            app:layout_constraintTop_toBottomOf="@+id/roomSeatImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>